গতকালের ঘটনা একটু পর্যালোচনা করুন সবাই, এদেশের ধর্মপ্রাণ মুসলমান ও ইসলামপন্থীদের বিরুদ্ধে কত বেশী ষড়যন্ত্র হচ্ছে। গতকাল সারাদেশে সম্ভবত কোটি মানুষ রাজপথে নেমে বিক্ষোভে শামিল হয়েছিল। কিন্তু দিনশেষে দেশের কয়েকটি শহরে কিছু দুর্বৃত্ত বিচ্ছিন্নভাবে ভাংচুর ও লুটপাট করেছে সেগুলো নিয়েই বেশি আলোচনা হলো। এইপর্যন্ত প্রশাসন কর্তৃক এসব ঘটনায় জড়িত যাদেরকে আটক করা হলো তাদের সবাইকে দেখে মনে হলো ছিঁচকে চোর।

অথচ এই ইস্যুতে উদ্দেশ্যপ্রণোদিত ভাবে অনলাইনে যেই এআই জেনারেটেড ছবি  (https://t.me/basherkella/53461)ছড়িয়ে দেওয়া হয়েছিল সেখানে কিন্তু ভিন্ন কিছু ছিল। যেখানে বেশ কিছু দাড়ি-টুপিওয়ালা কাল্পনিক মুখাবয়ব প্রদর্শন করা হয়েছিল। আর অনেকেই সেগুলোতে বিভ্রান্ত হয়ে ধারণা করে নিয়েছিল যে, ধর্মপ্রাণ মুসলমানরাই বুঝি এই লুটপাটে নেতৃত্ব দিয়েছে! 

এইসব কিছু সুনির্দিষ্ট পরিকল্পনার অংশ। ভারতের উগ্র হিন্দুত্ববাদী বিজেপির আইটি সেল আর বাংলাদেশ আ.লীগের সাইবার সন্ত্রাসীরা সমন্বয় করে বিভিন্ন ইস্যুতে গত ০৫ই আগস্টের পর থেকেই এমন অপকর্মগুলো করে যাচ্ছে এদেশের সাইবার স্পেসে। তারা এই কাজগুলো এত নিখুঁত ভাবে করছে এদেশের মানুষ বারংবার বিভ্রান্ত হচ্ছে এসবকিছুতে। কারণ তারা এদেশ থেকে লুটপাট করা প্রচুর অর্থ বিনিয়োগ করছে এখানে। এইগুলা নির্মূল করার দায়িত্ব সরকারী প্রতিষ্ঠানের। যা সাধারণ নাগরিকদের দ্বারা ঠেকানো সম্ভবও না আসলে। 

এক্ষেত্রে বর্তমান বাংলাদেশের প্রশাসনিক কাঠামো, গোয়েন্দা সংস্থা আর রাষ্ট্রায়ত্ব আইটি প্রতিষ্ঠানগুলোর রন্ধ্রে রন্ধ্রে বসে থাকা ফ্যাসিস্টদের দোসরদের চিহ্নিত করে তাদের বিতাড়িত করাটাই প্রথম কাজ। আর বাংলাদেশের স্বাধীনতা-সার্বভৌমত্বের পক্ষের সৎ ও নৈতিকতা সম্পন্ন মানুষজনকে সেখানে পুনঃস্থাপন করে সেই জায়গাগুলোকে পরিশুদ্ধ করাটা জরুরী। তা নাহলে আগামীতে এমন স্পর্শকাতর ইস্যুগুলোতে আরও বেশি বেগ পেতে হবে আমাদেরকে। দিনশেষে বৈশ্বিক একটা চাপ সামলাতে হবে এই সরকারকে। 

আওয়ামী ফ্যাসিস্টদের প্রধান গুজব সেল সিআরআই সংশ্লিষ্ট একজন ব্যক্তিকেও আজপর্যন্ত আটক করতে দেখলাম না। গত দেড় যুগেরও বেশি সময় ধরে রাষ্ট্রীয় অর্থ লুট করে তাদের যে সাইবার সন্ত্রাসের নথিপত্র সেগুলোও সামনে আনতে দেখলামনা কাউকে। তাহলে আপনি ভারত-আ.লীগের এই সম্মিলিত সাইবার সন্ত্রাস কিভাবে দমাবেন?

#Basherkella
